<?php



    function getHeader($activeNumber)
    {
        echo "<header>";
            getTopHeader();
            getLeftNavi($activeNumber);
        echo "</header>";
    }

    function getLeftNavi($activeNumber){

        switch ($activeNumber) {
            case 1: $navElementActive1 = 'active';
                break;

            case 2: $navElementActive2 = 'active';
                break;

            case 3: $navElementActive3 = 'active';
                break;

            case 4: $navElementActive4 = 'active';
                break;

            case 5: $navElementActive5 = 'active';
                break;

            case 6: $navElementActive6 = 'active';
                break;

            case 7: $navElementActive7 = 'active';
                break;
        }
        $token = $_GET['token'];
        $tiles = array();
        array_push($tiles, new Tile('dashboard.html?token='.$token, 'Dashboard', getNaviIcons('haus'), $navElementActive1));
        array_push($tiles, new Tile('statistik.html?token='.$token, 'Statistik', getNaviIcons('piechart'), $navElementActive2));
        array_push($tiles, new Tile('landingpage.html?token='.$token, 'Landingpage', getNaviIcons('dashboard'), $navElementActive3));
        array_push($tiles, new Tile('werbematerial.html?token='.$token, 'Werbematerial', getNaviIcons('media'), $navElementActive4));
        array_push($tiles, new Tile('bonuscodes.html?token='.$token, 'Bonuscode', getNaviIcons('bonus'), $navElementActive5));
        array_push($tiles, new Tile('support.html?token='.$token, 'Support', getNaviIcons('support'), $navElementActive6.' support'));
        array_push($tiles, new Tile('account.html?token='.$token, 'Einstellungen', getNaviIcons('edit'), $navElementActive7));


        $tv = new Tile_view($tiles);
        $tv->generate_view();
    }

    function getNaviIcons($key)
    {
        $arrayIcons = array(
            'haus' => '<svg x="0px" y="0px"viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M124.6,490.3h258.1c31.8,0,57.7-25.9,57.7-57.7V290.4l13.7,10.4c2.1,1.6,4.5,2.3,7,2.3c3.3,0,6.5-1.4,8.8-4.1l29.5-34.8c6.2-7.3,9-16.5,8-26c-1-9.5-5.7-17.9-13.3-23.8l-57.7-44.6V33.3c0-6.4-5.2-11.5-11.5-11.5h-66.7c-6.4,0-11.5,5.2-11.5,11.5v67.2l-62.5-48.3c-16.6-12.8-39.8-12.8-56.5,0L17.9,214.4c-7.5,5.8-12.3,14.3-13.3,23.8c-1,9.5,1.8,18.7,8,26L42.1,299c4,4.7,10.9,5.4,15.8,1.7l9-6.8v138.7C66.9,464.4,92.8,490.3,124.6,490.3z M296.8,467.2H216V383c0-19.1,15.5-34.6,34.6-34.6h11.6c19.1,0,34.6,15.5,34.6,34.6V467.2z M417.3,432.6c0,19.1-15.5,34.6-34.6,34.6h-62.8V383c0-31.8-25.9-57.7-57.7-57.7h-11.6c-31.8,0-57.7,25.9-57.7,57.7v84.2h-68.3c-19.1,0-34.6-15.5-34.6-34.6V276.4l152.1-115.2c8.2-6.2,19.7-6.2,27.9,0l147.4,111.7L417.3,432.6L417.3,432.6z M413.4,44.8v23.1h-43.6V44.8H413.4z M369.8,90.9h43.6V152l-43.6-33.7V90.9z M52.7,275.8l-22.4-26.5c-2.1-2.4-3-5.5-2.7-8.7c0.3-3.2,1.9-6,4.4-7.9L241.9,70.4c8.3-6.4,19.9-6.4,28.2,0L480,232.7c2.5,1.9,4.1,4.8,4.4,7.9c0.3,3.2-0.6,6.2-2.7,8.7l-22.4,26.5L283.9,142.8c-8.2-6.2-18-9.3-27.9-9.3c-9.8,0-19.7,3.1-27.9,9.3L52.7,275.8z"/></g></svg>',
            'edit' => '<svg x="0px" y="0px"viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M50,18.1c-17.6,0-31.9,14.4-31.9,31.9S32.4,81.9,50,81.9S81.9,67.6,81.9,50S67.6,18.1,50,18.1z M71.2,69.3c-3.5-5.9-9.4-10.1-16.1-11.5c4.9-2.1,8.3-6.9,8.3-12.6c0-7.5-6.1-13.6-13.6-13.6s-13.6,6.1-13.6,13.6c0,5.6,3.5,10.5,8.3,12.4c-6.7,1.4-12.4,5.6-16,11.5c-4.5-4.9-7.3-11.8-7.3-19.1c0-15.8,12.9-28.7,28.7-28.7S78.7,34.2,78.7,50C78.7,57.3,75.8,64.2,71.2,69.3z M97.9,38.8h-6.2c-1-3.7-2.4-7.2-4.3-10.4l4.5-4.5c0.6-0.6,0.6-1.6,0-2.2L78.2,8.2c-0.6-0.6-1.6-0.6-2.2,0l-4.5,4.5c-3.2-1.9-6.7-3.4-10.4-4.3V2.1c0-1-0.6-1.6-1.6-1.6H40.4c-1,0-1.6,0.6-1.6,1.6v6.2c-3.7,1-7.2,2.4-10.4,4.3L24,8.2c-0.6-0.6-1.6-0.6-2.2,0L8.2,21.8c-0.6,0.6-0.6,1.6,0,2.2l4.5,4.5c-1.9,3.2-3.4,6.7-4.3,10.4H2.1c-1,0-1.6,0.6-1.6,1.6v19.1c0,1,0.6,1.6,1.6,1.6h6.2c1,3.7,2.4,7.2,4.3,10.4L8.2,76c-0.6,0.6-0.6,1.6,0,2.2l13.6,13.6c0.6,0.6,1.6,0.6,2.2,0l4.5-4.5c3.2,1.9,6.7,3.4,10.4,4.3v6.2c0,1,0.6,1.6,1.6,1.6h19.1c1,0,1.6-0.6,1.6-1.6v-6.2c3.7-1,7.2-2.4,10.4-4.3l4.5,4.5c0.6,0.6,1.6,0.6,2.2,0l13.6-13.6c0.6-0.6,0.6-1.6,0-2.2l-4.5-4.5c1.9-3.2,3.4-6.7,4.3-10.4h6.2c1,0,1.6-0.6,1.6-1.6V40.4C99.5,39.5,98.8,38.8,97.9,38.8z M96.3,58h-5.9c-0.8,0-1.4,0.5-1.6,1.3c-1,4.1-2.6,8.1-4.8,11.6c-0.3,0.6-0.3,1.4,0.2,1.9l4.1,4.3L77.1,88.3L73,84.1c-0.5-0.5-1.3-0.6-1.9-0.2c-3.7,2.2-7.5,3.8-11.6,4.8c-0.8,0.2-1.3,0.8-1.3,1.6v5.9H42v-5.9c0-0.8-0.5-1.4-1.3-1.6c-4.1-1-8.1-2.6-11.6-4.8c-0.6-0.3-1.4-0.3-1.9,0.2l-4.3,4.1L11.7,77.1l4.1-4.1c0.5-0.5,0.6-1.3,0.2-1.9c-2.2-3.7-3.8-7.5-4.8-11.6c-0.2-0.8-0.8-1.3-1.6-1.3H3.7V42h5.9c0.8,0,1.4-0.5,1.6-1.3c1-4.1,2.6-8.1,4.8-11.6c0.3-0.6,0.3-1.4-0.2-1.9l-4.1-4.3l11.2-11.2l4.1,4.1c0.5,0.5,1.3,0.6,1.9,0.2c3.7-2.2,7.5-3.8,11.6-4.8c0.8-0.2,1.3-0.8,1.3-1.6V3.7h16v5.9c0,0.8,0.5,1.4,1.3,1.6c4.1,1,8.1,2.6,11.6,4.8c0.6,0.3,1.4,0.3,1.9-0.2l4.5-4.1l11.2,11.2L84.1,27c-0.5,0.5-0.6,1.3-0.2,1.9c2.2,3.7,3.8,7.5,4.8,11.6c0.2,0.8,0.8,1.3,1.6,1.3h5.9V58z"/></svg>',
            'piechart' => '<svg x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M94.967,48.294l-42.109,4.332V95C76.343,93.518,95,73.922,95,50.045C95,49.462,94.989,48.877,94.967,48.294z"></path><path d="M94.39,42.601c-1.941-11.761-8.393-22.14-18.108-29.125L55.826,46.57L94.39,42.601z"></path><path d="M5,50.045C5,73.922,23.657,93.518,47.143,95V52.184L11.187,27.237C7.13,34.133,5,41.96,5,50.045z"></path><path d="M50,5c-13.994,0-27.102,6.492-35.608,17.502l34.953,23.684l22.098-35.751C64.886,6.871,57.529,5,50,5z"></path></g></svg>',
            'dashboard' => '<svg x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve"><g><path d="M-0.3,4.8v55.5h65.5V4.8H-0.3z M63.8,6.3v9.8H1.3V6.3H63.8z M1.3,58.7V17.6h62.5v41.1H1.3z"></path><path d="M44.2,13.7c1.4,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C41.6,12.6,42.8,13.7,44.2,13.7z M44.2,10   c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1C43.1,10.5,43.6,10,44.2,10z"></path><path d="M51.5,13.7c1.4,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C48.9,12.6,50.1,13.7,51.5,13.7z M51.5,10   c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1C50.4,10.5,50.9,10,51.5,10z"></path><path d="M58.8,13.7c1.4,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6C56.2,12.6,57.4,13.7,58.8,13.7z M58.8,10   c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1C57.7,10.5,58.2,10,58.8,10z"></path><rect x="5.1" y="10.4" width="32.9" height="1.5"></rect><path d="M61.1,20.4H22v26.3h39.2V20.4z M59.6,21.9v19.7l-8.6-8.6l-4,4l-5.7-6.6l-9.9,9.9l-4-4l-4,4V21.9H59.6z M23.5,45.1v-2.8l4-4   l4,4l9.8-9.8l5.7,6.6l4.1-4.1l8.6,8.6v1.5H23.5z"></path><path d="M31.8,31.1c1.5,0,2.7-1.2,2.7-2.7c0-1.5-1.2-2.7-2.7-2.7s-2.7,1.2-2.7,2.7C29.1,29.8,30.3,31.1,31.8,31.1z M31.8,27.1   c0.7,0,1.2,0.6,1.2,1.2c0,0.7-0.6,1.2-1.2,1.2c-0.7,0-1.2-0.6-1.2-1.2C30.6,27.6,31.1,27.1,31.8,27.1z"></path><rect x="31.1" y="23" width="1.5" height="1.6"></rect><rect x="27.8" y="24.4" transform="matrix(0.7073 0.707 -0.707 0.7073 26.1653 -12.8826)" width="1.6" height="1.5"></rect><rect x="26.5" y="27.6" width="1.6" height="1.5"></rect><rect x="27.9" y="30.7" transform="matrix(-0.707 -0.7072 0.7072 -0.707 26.6106 74.0137)" width="1.5" height="1.6"></rect><rect x="31.1" y="32" width="1.5" height="1.6"></rect><rect x="34.2" y="30.7" transform="matrix(-0.707 -0.7073 0.7073 -0.707 37.4336 78.4985)" width="1.6" height="1.5"></rect><rect x="35.5" y="27.6" width="1.6" height="1.5"></rect><rect x="34.2" y="24.3" transform="matrix(0.7071 0.7071 -0.7071 0.7071 28.0308 -17.3672)" width="1.5" height="1.6"></rect><path d="M19.1,20.4H3.6v11.9h15.5V20.4z M17.6,30.7H5.1v-8.9h12.5V30.7z"></path><path d="M19.1,34.8H3.6v11.9h15.5V34.8z M17.6,45.1H5.1v-8.9h12.5V45.1z"></path><rect x="3.6" y="49.8" width="57.6" height="1.5"></rect><rect x="3.6" y="53.7" width="57.6" height="1.5"></rect></g></svg>',
            'support' => '<svg x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M7.7,53.9c-4.1-5.1-6.4-11.2-6.4-17.5c0-16.6,15.2-30.1,33.9-30.1c15.2,0,28,8.9,32.3,21.1c-1.1-0.1-2.2-0.1-3.4-0.1  c-1,0-2,0-3,0.1c-4.1-8.9-14.2-15.2-26-15.2c-15.4,0-28,10.8-28,24.2c0,5.5,2.1,10.7,6.1,15.1l1.2,1.3l-0.6,1.7  c-0.5,1.4-1.2,2.8-2.1,3.9c1.9-0.3,3.6-0.9,5.1-1.8l1.5-0.9l1.5,0.8c1.4,0.8,2.8,1.4,4.3,2c-0.2,1.6-0.4,3.2-0.4,4.9  c0,0.4,0,0.8,0,1.2c-1.9-0.6-3.7-1.3-5.4-2.2c-2.7,1.3-5.7,1.9-8.9,1.9c-1.1,0-2.2-0.1-3.3-0.2c-1.6-0.2-2.8-1.4-3.2-2.9  c-0.4-1.6,0.3-3.1,1.6-4C5.9,56.4,6.9,55.3,7.7,53.9z M98.7,63.4c0,7.2-2.9,13.8-7.7,19c0.9,2.4,2.5,5.1,5.5,7.1  c0.7,0.5,0.5,1.6-0.4,1.7c-3.1,0.4-8.3,0.5-13.2-2.4c-5.4,3.1-11.9,4.9-18.8,4.9c-19.1,0-34.6-13.6-34.6-30.3s15.5-30.3,34.6-30.3  C83.2,33.1,98.7,46.7,98.7,63.4z M54.8,63.4c0-2.1-1.7-3.7-3.7-3.7c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7  C53.1,67.2,54.8,65.5,54.8,63.4z M67.9,63.4c0-2.1-1.7-3.7-3.7-3.7l0,0c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7l0,0  C66.2,67.2,67.9,65.5,67.9,63.4z M81,63.4c0-2.1-1.7-3.7-3.7-3.7l0,0c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7l0,0  C79.3,67.2,81,65.5,81,63.4z"></path></svg>',
            'media' => '<svg x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style type="text/css">.st0{display:none;}.st1{display:inline;}.st2{fill:none;stroke:#B3B3B3;stroke-width:0.1em;stroke-miterlimit:10;}</style><g class="st0"><g class="st1"><rect x="2" y="2" class="st2" width="60" height="60"></rect><line class="st2" x1="32" y1="2" x2="32" y2="62"></line><line class="st2" x1="62" y1="32" x2="2" y2="32"></line><line class="st2" x1="2" y1="2" x2="62" y2="62"></line><rect x="10" y="10" class="st2" width="44" height="44"></rect><line class="st2" x1="62" y1="2" x2="2" y2="62"></line><line class="st2" x1="2" y1="32" x2="32" y2="2"></line><line class="st2" x1="32" y1="2" x2="62" y2="32"></line><line class="st2" x1="62" y1="32" x2="32" y2="62"></line><line class="st2" x1="32" y1="62" x2="2" y2="32"></line><circle class="st2" cx="32" cy="32" r="21"></circle></g></g><path d="M37,56l-0.4,0.9c-0.3,0.7-1,1.1-1.8,1.1h-5.5c-0.8,0-1.5-0.4-1.8-1.1L27,56H2v2c0,2.2,1.8,4,4,4h52c2.2,0,4-1.8,4-4v-2H37z"></path><polygon points="40,35 24,27 24,43 "></polygon><path d="M54,20h-9.4c-0.3,0.7-0.7,1.4-1.2,2H54v26H10V22h10.5c-0.4-0.6-0.8-1.3-1.2-2H10c-1.1,0-2,0.9-2,2v32h48V22  C56,20.9,55.1,20,54,20z M32,52c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S32.6,52,32,52z"></path><path d="M32,2c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S38.6,2,32,2z M28.2,21.8c-0.1,0.7-0.7,1.2-1.4,1.2l0,0  c-0.9,0-1.6-0.8-1.4-1.8L26,18h3L28.2,21.8z M29,16h-3c-0.6,0-1-0.4-1-1h-1c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h1c0-0.6,0.4-1,1-1  h3V16z M40,17c0,0-5-0.7-9-0.9V7.9C35,7.7,40,7,40,7V17z"></path></svg>',
            'bonus' => '<svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M13.384,44.255L5.163,74.938c-0.681,2.551,0.832,5.176,3.387,5.864l15.76,4.222L13.384,44.255z"></path><path d="M22.46,53.458l9.078,33.882c0.688,2.553,3.311,4.069,5.864,3.387l17.609-4.721L22.46,53.458z"></path><path d="M49.642,45.608c-0.278-0.487-0.625-0.932-1.043-1.334l-1.379-1.33c-0.417-0.403-0.878-0.731-1.38-0.986   c-0.503-0.255-1.016-0.409-1.539-0.464c-0.522-0.054-1.049,0.013-1.578,0.205c-0.53,0.191-1.025,0.526-1.485,1.003   c-0.473,0.489-0.791,0.999-0.957,1.53c-0.167,0.53-0.213,1.056-0.139,1.576c0.074,0.521,0.247,1.028,0.521,1.521   c0.272,0.493,0.617,0.941,1.035,1.344l1.379,1.33c0.417,0.402,0.874,0.728,1.371,0.977s1.01,0.398,1.537,0.447   c0.529,0.049,1.059-0.022,1.589-0.213c0.529-0.192,1.03-0.532,1.502-1.021c0.461-0.477,0.773-0.981,0.939-1.512   c0.167-0.531,0.216-1.053,0.148-1.568C50.095,46.597,49.921,46.095,49.642,45.608z"></path><path d="M93.597,47.856L54.855,9.114L27.386,9.11c-3.526,0-6.387,2.86-6.387,6.387l-0.001,27.473l38.743,38.743   c1.872,1.871,4.9,1.871,6.772,0l27.083-27.086C95.468,52.754,95.468,49.727,93.597,47.856z M35.28,23.395   c-1.87,1.872-4.902,1.872-6.772,0c-1.868-1.87-1.87-4.899,0-6.769c1.87-1.871,4.903-1.871,6.772-0.001   C37.151,18.493,37.151,21.524,35.28,23.395z M52.934,49.628c-0.347,0.933-0.917,1.81-1.71,2.634   c-0.806,0.835-1.671,1.446-2.596,1.832c-0.926,0.387-1.854,0.579-2.786,0.579c-0.932,0-1.841-0.192-2.727-0.574   c-0.887-0.383-1.694-0.925-2.422-1.626l-1.379-1.33c-0.738-0.713-1.316-1.506-1.73-2.378c-0.414-0.872-0.646-1.772-0.692-2.705   c-0.046-0.931,0.107-1.866,0.459-2.804c0.354-0.938,0.926-1.819,1.72-2.643c0.806-0.835,1.672-1.446,2.596-1.832   c0.925-0.386,1.851-0.57,2.777-0.552s1.833,0.219,2.72,0.601c0.886,0.383,1.699,0.931,2.438,1.644l1.378,1.33   c0.728,0.701,1.303,1.486,1.724,2.351c0.42,0.866,0.649,1.761,0.69,2.687C53.433,47.766,53.279,48.695,52.934,49.628z    M61.306,64.159l-8.1-32.368l2.995-0.74L64.3,63.419L61.306,64.159z M79.866,51.107c-0.347,0.933-0.916,1.811-1.71,2.634   c-0.806,0.835-1.671,1.446-2.597,1.832c-0.924,0.386-1.853,0.58-2.784,0.579c-0.933,0-1.843-0.192-2.729-0.575   s-1.699-0.93-2.439-1.645l-1.396-1.346c-0.728-0.702-1.302-1.491-1.723-2.369c-0.42-0.877-0.65-1.779-0.691-2.705   c-0.04-0.925,0.116-1.857,0.468-2.796c0.353-0.938,0.926-1.819,1.72-2.642c0.805-0.835,1.671-1.447,2.596-1.833   c0.925-0.386,1.851-0.576,2.776-0.569c0.926,0.007,1.836,0.204,2.728,0.592c0.893,0.388,1.703,0.934,2.431,1.635l1.396,1.346   c0.74,0.714,1.316,1.506,1.731,2.378c0.414,0.872,0.642,1.771,0.682,2.696C80.366,49.246,80.213,50.174,79.866,51.107z"></path><path d="M76.558,47.07c-0.278-0.487-0.627-0.932-1.045-1.335l-1.396-1.346c-0.417-0.403-0.877-0.731-1.38-0.986   c-0.503-0.254-1.013-0.406-1.53-0.456c-0.516-0.05-1.04,0.022-1.569,0.213c-0.53,0.191-1.025,0.526-1.485,1.003   c-0.461,0.477-0.773,0.981-0.94,1.512c-0.165,0.53-0.217,1.056-0.155,1.576c0.062,0.521,0.229,1.028,0.503,1.521   c0.271,0.494,0.617,0.941,1.035,1.344l1.396,1.346c0.418,0.403,0.877,0.731,1.38,0.986s1.02,0.407,1.548,0.456   c0.527,0.049,1.057-0.022,1.587-0.213c0.53-0.192,1.03-0.532,1.503-1.022c0.46-0.477,0.772-0.981,0.939-1.511   c0.166-0.531,0.213-1.056,0.14-1.576C77.013,48.062,76.836,47.558,76.558,47.07z"></path></g></svg>'
        );

        return $arrayIcons[$key];
    }

    function getTopHeader()
    {
        $token = $_GET['token'];
        echo "<div id='header'>";
            echo "<ul class='flex'>";
                echo "<li>";
                    global $user_data;
                    //echo "Vorname Name";
                    echo "<span class='transform-none'>".$user_data->field('short_id')."</span>";
                    echo "<div>".$user_data->field('vorname').' '.$user_data->field('nachname')."</div>";
                echo "</li>";
                echo "<a href=''>";
                    echo "<li>";
                    $src= $user_data->field('bild_pfad').$user_data->field('bild_name');
                    if($src !== ''){
                        echo "<div class='size50 round'><img src='$src'></div>";
                    } else {
                        echo "<div class='icon_user size50'></div>";
                    }
                    echo "</li>";
                echo "</a>";
                echo "<a href='support.html?token=".$token."'>";
                    echo "<li id='msg-header'>";
                        echo "<div class='icon_nachricht size30 margauto block'></div>";
                        echo "<span>Nachrichten</span>";
                    echo "</li>";
                echo "</a>";
                echo "<a href='' id='icon_logout'>";
                    echo "<li>";
                        echo "<div class='icon_logout size30 margauto block'></div>";
                        echo "<span>Logout</span>";
                    echo "</li>";
                echo "</a>";
            echo "</ul>";
        echo "</div>";

    }
?>
